<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
   <style>
     * {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(235, 230, 230);
}
.container {
  width: 1000px;
  max-width: 100%;
  margin: auto;
  display: block;
}
header {
  width: 100%;
  height: 700px;
  background-color: rgb(191, 166, 214);
  animation-name: color1;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes color1 {
  0% {
    background-image: linear-gradient(
      to right bottom,
      #a5a5e7,
      #9394e2,
      #8283dd,
      #6f72d7,
      #5c61d1
    );
  }
  25% {
    background-image: linear-gradient(
      to right bottom,
      #b8b8e1,
      #a2a2de,
      #8c8cda,
      #7576d6,
      #5c61d1
    );
  }
  50% {
    background-image: linear-gradient(
      to bottom right,
      #f5f5f9,
      #cbc6e8,
      #a997d3,
      #8e68bb,
      #78339d
    );
  }
  75% {
    background-image: linear-gradient(
      to right bottom,
      #ad62c7,
      #b68bdc,
      #c5b1ec,
      #dad5f8,
      #f7f7ff
    );
  }

  100% {
    background-image: linear-gradient(
      to right bottom,
      #ddcae3,
      #ccb0e1,
      #b598e2,
      #9482e5,
      #6470e9
    );
  }
}

.gradient {
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  position: relative;
}
.back {
  width: 100%;
  height: 100%;
  padding: 30px;
  background-image: url(https://purepng.com/public/uploads/large/purepng.com-monitorelectronicslcd-led-computer-monitor-display-screen-941524675594s5c5c.png);
  background-size: cover;
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative;
}

.monitor button {
  display: block;
  margin: auto;
  padding: 10px;
  color: darkgray;
}
.gradient::before {
  content: "";
  width: 100%;
  height: 30%;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: white;
}

.content {
  padding: 100px;
  width: 100%;
  margin: auto;
  background-color: white;
}
.content h1 {
  text-align: center;
}
.box {
  display: inline-flex;
  flex-wrap: wrap;
}
.cardbox {
  font-size: 20px;
  box-shadow: 1px 1px gray;
  padding: 5px;
}
.col-6 {
  width: 50%;
  padding: 15px;
}
.cardbox span {
  color: rgb(112, 111, 111);
}

i {
  display: block;
  font-size: 30px;
  border-radius: 2px;
  color: black;
}
.cardbox h3 {
  display: block;
}
.cardbox a {
  font-size: 30px;
  padding: 0;
  text-decoration: none;
  color: black;
}
.content button {
  padding: 15px;
  background-color: red;
  font-size: 15px;
  color: white;
  display: block;
  margin: 30px auto;
}
footer {
  background-color: rgb(235, 230, 230);
}
footer > span {
  padding: 15px;
  display: block;
  text-align: center;
  margin: 15px;
}
.icons {
  width: 40px;
  height: 40px;
  margin: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  flex-wrap: wrap;
  border: 1px solid rgb(112, 111, 111);
  border-radius: 50%;
}

.icons a {
  color: rgb(112, 111, 111);
  display: inline-block;
  padding: 0px;
}
.iconss {
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 20px;
}
@media (max-width: 800px) {
  .back {
    background-size: 50%;
  }
  header {
    height: 650px;
  }
}
@media (max-width: 600px) {
  .back {
    background-size: 60%;
  }
  header {
    height: 600px;
  }
  .cardbox {
    width: 100%;
  }
}

   </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="gradient">
          <div class="back">
            <div class="monitor">
              <h1>shutterstock</h1>
              <h2>Download our free plugin for the Sketch application</h2>
              <p>
                Completing your digital projects just got faster. Access
                Shutterstock's stunnig images without leaving your workspace.
              </p>
              <button>Get Free Plugin</button>
            </div>
          </div>
        </div>
      </header>
      <!-- content -->
      <div class="content">
        <h1>Download our free plugin for the Sketch application</h1>

        <div class="box">
          
          
          
          <div class="col-6">
          
            <div class="cardbox">
              <a href=""i class="bi bi-search"></i></a> 
              <h3>Search</h3>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                iusto!</span
              >
            </div> 
          </div>         
            <div class="col-6">
            <div class="cardbox">
              <a href=""i class="bi bi-check2-circle"></i></a>             
              <h3>Preview</h3>
              <span
                >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem,
                totam!</span
              >
            </div> 
          </div> 
          <div class="col-6">          
            <div class="cardbox">
              <a href=""i class="bi bi-download"></i></a>            
              <h3>license</h3>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui,
                delectus.</span
              >
            </div> 
          </div> 
          <div class="col-6">        
            <div class="cardbox">
              <a href=""i class="bi bi-card-text"></i></a>              
              <h3>Explore</h3>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                quaerat.
              </span>
            </div>
          </div>
            
        </div>
        <button>Download Now</button>
      </div>
      <!-- footer -->
      <footer>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
          modi.</span
        >
        <div class="iconss">
        <div class="icons"><a href=""i class="bi bi-facebook"></i></a></div>
        <div class="icons"><a href=""i class="bi bi-twitter"></i></a></div>
        <div class="icons"><a href=""i class="bi bi-instagram"></i></a></div>
        <div class="icons"><a href=""i class="bi bi-info-lg"></i></a></div>
        <div class="icons"><a href=""i class="bi bi-vimeo"></i></a></div>
        <div class="icons"><a href=""i class="bi bi-youtube"></i></a></div>
      </div>
      <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, hic.</span>  
      <span>&copy;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>            
                 
        
      </footer>
    </div>
  </body>
</html>
