<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap"
      rel="stylesheet"
    />
   <style>
       * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Balsamiq Sans", cursive;
}

.header {
  max-width: 100%;
  padding-top: 100px;
  width:2000px;
  background-image: url("https://images.unsplash.com/photo-1528076225979-12893c7d55e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1991&q=80");

  background-size: cover;
  background-position: center;
  flex-wrap:wrap;
}
.header .top-title {
  margin-bottom: 50px;
  text-align: center;
  text-shadow: 0px 0px 2px black;
}
.header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  gap: 150px;
  flex-wrap:wrap;
}
.header .left-panel {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.header .left-panel .contact-class {
  padding-bottom: 25px;
  text-shadow: 0px 0px 2px black;
}
.header .left-panel .col-6 {
  padding-bottom: 20px;
  display: flex;
}
.header .left-panel .col-6 div h2 {
  opacity: 0.5;
  font-size: 30px;
  font-weight: lighter;
  text-shadow: 0px 0px 5px black;
}
.header .left-panel .col-6 div p {
  opacity: 0.8;
  font-size: 20px;
  margin-top: 10px;
  font-weight: lighter;
  text-shadow: 0px 0px 10px black;
}
.header .left-panel .col-6 .col-7 {
  padding-right: 20px;
}
.header .left-panel .col-6 .col-7 img {
  width: 30px;
  height: 30px;
}
.header .right-panel {
  padding-top: 20px;
  width: 500px;
  height: 700px;
  padding: 50px;
  background-color: white;
  border-radius: 10px;
}
.header .right-panel .right-panel-inside-cont {
  margin: auto;
}
.header .right-panel .right-panel-inside-cont .header-right-title h1 {
  color: black;
  font-weight: 100;
}
.header .right-panel .right-panel-inside-cont .right-panel-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 25px;
  padding-left: 20px;
}
.header .right-panel .right-panel-inside-cont .right-panel-form .col-1 input {
  color: black;
  padding: 20px;
  padding-right: 150px;
  font-size: 20px;
  border: none;
}
.header .right-panel .right-panel-inside-cont .right-panel-form .col-4 input {
  color: black;
  padding: 20px;
  padding-bottom: 150px;
  padding-right: 150px;
  font-size: 20px;
  border: none;
}
.header .right-panel .right-panel-inside-cont .right-panel-form .col-5-button a {
  padding: 15px 20px;
  background-color: #3b8afb;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.5s;
}
.header .right-panel .right-panel-inside-cont .right-panel-form .col-5-button a:hover {
  border: solid black 1px;
  background-color: #fff;
  color: #3b8afb;
}

/*# sourceMappingURL=style.css.map */

   </style>
  </head>
  <body>
    <header class="header">
      <div class="top-title">
        <h1>contact Form #10</h1>
      </div>
      <div class="container">
        <div class="left-panel">
          <div class="contact-class">
            <h1>Contact us</h1>
          </div>
          <div class="col-6">
            <div class="col-7">
              <img
                src="https://cdn-icons-png.flaticon.com/512/684/684908.png"
                alt=""
              />
            </div>
            <div>
              <h2>ADDRESS:</h2>
              <p>
                198 West 21th Street, Suite 723 New york NY <br />
                10323
              </p>
            </div>
          </div>
          <div class="col-6">
            <div class="col-7">
              <img
                src="https://cdn-icons-png.flaticon.com/512/552/552489.png"
                alt=""
              />
            </div>
            <div>
              <h2>Phone:</h2>

              <p>+ 32 32323 4132</p>
            </div>
          </div>
          <div class="col-6">
            <div class="col-7">
              <img
                src="https://cdn-icons-png.flaticon.com/512/726/726623.png"
                alt=""
              />
            </div>
            <div>
              <h2>EMAIL:</h2>
              <p>info@yoursite.com</p>
            </div>
          </div>
          <div class="col-6">
            <div class="col-7">
              <img
                src="https://cdn-icons.flaticon.com/png/512/3308/premium/3308395.png?token=exp=1639576496~hmac=e84e0d7b50e6cf5c791027d9605998a4"
                alt=""
              />
            </div>
            <div>
              <h2>WEBSITE</h2>
              <p>yoursite.com</p>
            </div>
          </div>
        </div>
        <div class="right-panel">
          <div class="right-panel-inside-cont">
            <div class="header-right-title">
              <h1>Get in touch</h1>
            </div>
            <div class="right-panel-form">
              <div class="col-1">
                <input type="text" placeholder="Name" maxlength="10" />
              </div>
              <div class="col-1">
                <input type="text" placeholder="Email" maxlength="10" />
              </div>
              <div class="col-1">
                <input type="text" placeholder="Subject" maxlength="100" />
              </div>
              <div class="col-4">
                <input type="text" placeholder="Message" maxlength="100" />
              </div>
              <div class="col-5-button">
                <a href="#">Send Message</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
